body {
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.playField {
    display: grid;
    grid-template-columns: 10fr 1fr 10fr;
    /*gap: 30px;*/
}

.gameCont {
    display: grid;
    grid-template-columns: repeat(10, 30px);
    grid-template-rows: repeat(10, 30px);
    justify-content: center;
}

.legend {
    display: grid;
    grid-template-rows: repeat(10, 30px);
    align-items: center;
    justify-items: center;
}

.menuMsg {
    font-size: 26px;
    font-weight: bold;
}

.letter {
    height: 30px;
    width: 30px;
    text-align: center;
    box-sizing: border-box;
    border-left: 0.03rem solid black;
    border-right: 0.03rem solid grey;
}

.leftBoard {
    justify-content: end;
}

.rightBoard {
    justify-content: start;
}

.gameCont>div {
    border: 0.03rem solid black;
    align-content: center;
}

.numNum {
    display: grid;
    grid-template-columns: 10fr 1fr 10fr;
}

.oneTen {
    display: grid;
    grid-template-columns: repeat(10, 30px);
    justify-items: center;
}

.shipyard {
    width: 800px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    border: 2px solid black;
    margin-bottom: 50px;
    background-color: #fff7f1;
}

.verticalRow,
.horizontalRow {
    display: grid;
    grid-template-columns: repeat(5, 160px);
    justify-items: center;
    padding: 10px;
    border: 1px solid gray;
}

.vertical {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(20px, 30px));
    width: 30px;
}

.horizontal {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 30px));
    height: 30px;
}

.ridge {
    border: 1.75mm ridge rgb(150, 142, 164);
    width: 30px;
    width: 30px;
    box-sizing: border-box;
}

h1 {
    text-align: center;
}

.gameMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

button {
    font-size: 20px;
    height: 30px;
}

.gameControl {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
}

.gameControl>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.gameControl div:first-child {
    color: blue;
}

.gameControl div:last-child {
    color: red;
}

.move {
    font-size: 22px;
    /*font-weight: bold;*/
}

p {
    margin: 0;
}

.sign {
    font-size: 125px;
    text-align: center;
    font-weight: 400;
}

.btnGrid {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
    background-image: linear-gradient(to top, #d8d9db 0%, #fff 80%, #fdfdfd 100%);
    /*border-radius: 3px;*/
    /*border: 1px solid #8f9092;*/
    box-sizing: border-box;
    box-shadow:
        0 4px 3px 1px #fcfcfc,
        0 6px 8px #d6d7d9,
        0 -4px 4px #cecfd1,
        0 -6px 4px #fefefe,
        inset 0 0 3px 0 #cecfd1;
    transition: all 0.2s ease;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #606060;
    text-shadow: 0 1px #fff;
}

.miss {
    color: grey;
    font-weight: 100;
    text-align: center;
}
